programa {
  funcao inicio() {
    
    cadeia nome 
    inteiro idade 
    real altura
    caracter genero 
    logico estudante 


 
  escreva("Digite seu nome: ")
    leia(nome)
  escreva("Digite a sua idade: ")
    leia(idade)
  escreva("Digite sua altura: ")
    leia(altura)
  escreva("Digite seu gênero: ")
    leia (genero)
  escreva("Estudante? ")
    leia(estudante)
  escreva("---------------\n")
  escreva("Bem vindo, ", nome, "!", "\n" , "Seu Pefil:\n")
  escreva("Nome: " , nome , "\n")
  escreva("Idade: ", idade , "\n")
  escreva("Altura: " , altura , "\n")
  escreva("Gênero: " , genero , "\n")
  escreva("Estudante? " , estudante)

  }
} 
  

